<?xml version="1.0" encoding="UTF-8"?><widget xmlns = "http://www.w3.org/ns/widgets"	xmlns:gap = "http://phonegap.com/ns/1.0"	id        = "com.pasto.latidos"	versionCode="1"	version   = "1.1">	<name>Latidos</name>	<description>Prueba descarga MP3</description>	<author href="" email="">Georgex</author>	<preference name="phonegap-version" value="2.9.0" />	<preference name="orientation" value="portrait" />	<preference name="prerendered-icon" value="false" />	<preference name="android-minSdkVersion" value="7" />	<preference name="android-installLocation" value="auto" />	<preference name="splash-screen-duration" value="3000" />    <preference name="detect-data-types" value="true" />	<feature name="http://api.phonegap.com/1.0/file"/>	<feature name="http://api.phonegap.com/1.0/network"/>    	<access origin="http://www.thepastoapps.com" /></widget>