<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page Title</title>
        
        <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
        
        <script src="js/jquery.mobile-1.3.2.js"></script>
        <link rel="stylesheet" href="js/jquery.mobile-1.3.2.css" />
        
        <!--<link rel="stylesheet" href="my.css" />-->
        <!--<script src="my.js"></script>-->
        <script src="js/functions.js" type="text/javascript"></script>
        <link rel="stylesheet" href="styles.css" />
        
    </head>
    <body>
    
        <!-- home -->
        <div data-role="page" data-theme="a" id="home">
            <div data-role="header" data-position="fixed" data-transition="none">
                <h1>Page Title</h1>
    	    </div>
            <div data-role="content">
                <p id="alert"></p>
                <audio id="audio" controls="controls">
                    <source src="" type="audio/mp3" />
                </audio>
                <a href="javascript:;" onclick="downloadFile()">Download</a>
            </div>
        </div><!--home-->
        
        <div id="fb-root"></div>
        
    </body>
</html>